<html>
<head>
    <meta charset="utf-8" />
    <title>Sunshine Coast Dog Off Leash Areas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha512-Zcn6bjR/8RZbLEpLIeOwNtzREBAJnUKESxces60Mpoj+2okopSAcSUIUOseddDm0cxnGQzxIR7vJgsLZbdLE3w=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha512-BwHfrr4c9kmRkLw6iXFdzcdWV/PGkVgiIyIWLLlTSXzWQzxuSg4DiQUCpauz/EWjgk5TYQqX/kvn9pG1NpYfqg=="
    crossorigin=""></script>

    <script src="https://unpkg.com/esri-leaflet@3.0.19/dist/esri-leaflet.js"
    integrity="sha512-JdyjAR4jSy+LX0adKTa3704QjvEn1pddGzia5Uh7XNI7vfUHpIIygQVHOGEw0NrrJMsFkeAekJtoU1+1jGk3ig=="
    crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css"
    integrity="sha512-6AYkNPc8EvA9WwC0CvbRQHWpK1zV1+QeW+lVBfYqN2zTfG9IfWMRMyUDOw6GdF5US0poI/C/pz8tkiL+nfmYHg=="
    crossorigin=""/>

    <script src="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js"
    integrity="sha512-x8Bt/82VRs91xVTqHDpQ1t8c4qit3QCRbo9BVqnUsyw5yKqzvL4BAgcz7R34BDCiCwx9ypXPTnxPaNnazQz1ag=="
    crossorigin=""></script>

    <script src="https://unpkg.com/esri-leaflet-vector@4.3.2/dist/esri-leaflet-vector.js"
    integrity="sha512-wY8IVUjU++JOy4iHGgu7yZhhtyxzVc8jK5NqvsbQ9khcxvMVzILjw7wL8HXYaRUV5AIXK+7tXiuR2hSb4gaPzw=="
    crossorigin=""></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="dogsunleashed.css" />
</head>
<body>
<div id="map"></div>
<div id="disclaimer" class="dialog" style="visibility: visible">
    <div>
        <strong>Sunshine Coast Dog Off Leash Areas</strong>
        <p>This is an interactive map which displays dog off leash areas as well as water points.</p>
        <p>Click/touch an area for more detail.</p>
        <p>Displayed information may incomplete or incorrect.</p>
        <p>All data is provided by <a href="https://www.sunshinecoast.qld.gov.au" target="_blank">Sunshine Coast Council</a>.</p>
        <p>Find even more data on the <a href="https://data.sunshinecoast.qld.gov.au" target="_blank">Sunshine Coast Council Open Data Portal</a></p>
        <p><button type="button" onclick='dismissDialog("disclaimer")'>Continue</button></p>
    </div>
</div>
<div id="legend" class="dialog">
    <div>
        <strong>Legend</strong><br>
        <ul id="legendItemContainer"></ul>
        <p><button type="button" onclick='dismissDialog("legend")'>Close</button></p>
    </div>
</div>
<script src="dogsunleashed.js"></script>
</body>
</html>